# MovieShow

./: README.md
app/: app-release.apk  build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdevelopers/movies/: MsvAuthority.java
app/src/main/java/com/gdevelopers/movies/activities/: ActorDetailsActivity.java  CollectionActivity.java  CompanyActivity.java  EpisodesActivity.java  ExtendedDetailsActivity.java  GalleryActivity.java  GalleryPreviewActivity.java  MainActivity.java  MoreActivity.java  MoreShowsActivity.java  MovieDetailsActivity.java  ReviewsActivity.java  SearchActivity.java  TVDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/gdevelopers/movies/adapters/: AllCastAdapter.java  AllCrewAdapter.java  CastAdapter.java  CommentsAdapter.java  DepartmentAdapter.java  DiscoverGenreAdapter.java  EpisodesAdapter.java  FeaturesAdapter.java  GalleryAdapter.java  GenreAdapter.java  GenreMovieAdapter.java  HomeAdapter.java  ImagesAdapter.java  MovieListAdapter.java  MoviesPageAdapter.java  PopularActorsAdapter.java  ReviewsAdapter.java  SearchAdapter.java  SeasonAdapter.java  ShowAdapter.java  TVPageAdapter.java  TrailerAdapter.java  UserListAdapter.java  UserMoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gdevelopers/movies/database/: DatabaseHandler.java
app/src/main/java/com/gdevelopers/movies/fragments/: FragmentAbout.java  FragmentAdvancedSearch.java  FragmentBiography.java  FragmentCast.java  FragmentCrew.java  FragmentDiscover.java  FragmentDiscoverMovies.java  FragmentEpisodeDetails.java  FragmentEpisodes.java  FragmentFavourites.java  FragmentHome.java  FragmentListDetails.java  FragmentLists.java  FragmentMoreShows.java  FragmentMovies.java  FragmentPopular.java  FragmentRatedMovies.java  FragmentSearchResults.java  FragmentTvShows.java  FragmentWatchlist.java
app/src/main/java/com/gdevelopers/movies/helpers/: AdBuilder.java  AspectRatioImageView.kt  AutoCompleteAdapter.java  ChangeMovieState.java  Connection.java  Constants.java  DateHelper.java  DeleteRatingTask.java  DialogHelper.java  GridViewItem.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MovieDB.java  (+13 more)
app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: bottom_drawable.xml  dialog_stars.xml  divider.xml  gradient_bottom.xml  gradient_top.xml  ic_sign_in.xml  movie_border.xml  nonselecteditem_dot.xml  progress.xml  selecteditem_dot.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_collection.xml  activity_company.xml  activity_episodes.xml  activity_extended_details.xml  activity_gallery_preview.xml  activity_main.xml  activity_more.xml  activity_more_shows.xml  activity_movie_details.xml  activity_reviews.xml  activity_search.xml  activity_tv_details.xml  activity_web_view.xml  actor_images_row_layout.xml  add_list_dialog.xml  all_cast_row_layout.xml  app_bar_main.xml  autocomplete_layout.xml  cast_row_layout.xml  comment_row_layout.xml  company_movie_layout.xml  company_text_layout.xml  content_collection.xml  content_company.xml  content_episodes.xml  content_extended_details.xml  content_gallery_preview.xml  content_main.xml  content_more.xml  content_movie_details.xml  content_reviews.xml  content_search.xml  content_tv_details.xml  content_web_view.xml  department_spinner_item.xml  empty_layout.xml  episode_row_layout.xml  favourite_row_layout.xml  features_dialog_layout.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_list_details.xml  menu_lists.xml  menu_movie_details.xml  menu_search.xml  menu_send.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  new_app_widget_info.xml
app/src/main/res/xml-v17/: new_app_widget_info.xml
(+75 files in other folders)
