<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingBottom="@dimen/banner_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gdevelopers.movies.activities.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/parallax_image_height">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:listitem="@layout/pager_item" />

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="21dp"
                        android:paddingLeft="21dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/movie_poster"
                                android:layout_width="115dp"
                                android:layout_height="155dp"
                                android:layout_marginTop="25dp"
                                android:clickable="true"
                                android:contentDescription="@string/movie_poster"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                android:transitionName="@string/movie_poster"
                                tools:targetApi="lollipop" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <com.gdevelopers.movies.helpers.LobsterTextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:text="@string/empty_text"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:textColor="@android:color/white" />


                            <!-- Status text view -->
                            <TextView
                                android:id="@+id/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/empty_text"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@android:color/white" />

                            <!-- Date text view -->
                            <TextView
                                android:id="@+id/releaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:text="@string/empty_text"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/empty_text"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@android:color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/voteCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="7dp"
                                android:text="@string/empty_text"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0" />

                    <include layout="@layout/ratings_layout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/description"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:text="@string/empty_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/videos_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/videos"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trailers_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/photos"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/white" />

                    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/trailer_width"
                        android:layout_marginTop="15dp"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexDirection="row"
                        app:flexWrap="wrap">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:contentDescription="@string/image"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_effect"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder"
                            app:layout_flexBasisPercent="50%" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            app:layout_alignSelf="center"
                            app:layout_flexBasisPercent="25%">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:contentDescription="@string/image"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_effect"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:contentDescription="@string/image"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_effect"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:orientation="vertical"
                            app:layout_alignSelf="flex_end"
                            app:layout_flexBasisPercent="24%">

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:contentDescription="@string/image"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_effect"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder" />

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:contentDescription="@string/image"
                                android:focusable="true"
                                android:foreground="@drawable/ripple_effect"
                                android:scaleType="centerCrop"
                                android:src="@drawable/placeholder" />
                        </LinearLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_all_images"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/see_all_photos" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:contentPaddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ratings"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/white" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/rating_image_height"
                            android:layout_height="@dimen/rating_image_height"
                            android:layout_gravity="center"
                            android:contentDescription="@string/image"
                            android:src="@drawable/trakt" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trakt_community"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
                                    android:id="@+id/trakt_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/star_rate_yellow"
                                    android:drawableLeft="@drawable/star_rate_yellow"
                                    android:drawablePadding="5dp"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textColor="@android:color/white"
                                    app:compoundDrawableHeight="15dp"
                                    app:compoundDrawableWidth="15dp"
                                    tools:ignore="RtlHardcoded" />

                                <TextView
                                    android:id="@+id/trakt_votes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:contentPaddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tag_line_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/tagline"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tagLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/budget_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/budget"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/revenue_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/revenue"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/countries_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/production_countries"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/countries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="@string/cast_crew"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textColor="@android:color/white"
                            tools:ignore="AllCaps" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/see_all"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:text="@string/view_all"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reviews_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/reviews"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/white" />

                    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
                        android:id="@+id/tmdb_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_action_tmdb"
                        android:drawableLeft="@drawable/ic_action_tmdb"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/tmdb_critic_reviews"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@android:color/white"
                        app:compoundDrawableHeight="@dimen/rating_image_height" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0" />

                    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
                        android:id="@+id/trakt_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableStart="@drawable/trakt"
                        android:drawableLeft="@drawable/trakt"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/trakt_reviews"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@android:color/white"
                        app:compoundDrawableHeight="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/go_to_review"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/add_review"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@android:color/white"
                        app:icon="@drawable/ic_edit_white_24dp"
                        app:iconPadding="10dp"
                        app:iconTint="@android:color/white"
                        app:rippleColor="@color/colorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/companies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/cardDetailsColor"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/production_companies"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@android:color/white" />

                    <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/flow_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp"
                        app:flChildSpacing="5dp"
                        app:flChildSpacingForLastRow="align"
                        app:flRowSpacing="10dp"
                        tools:ignore="TooManyViews" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/collection_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="25dp"
                tools:ignore="TooManyViews">

                <ImageView
                    android:id="@+id/collection_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26000000"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/collection_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/part_of_the_collection"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@android:color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_collection"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/view_collection"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/related_movies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/related_movies"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_movies_list"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

