<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/remove_favourite"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/circular"
        android:clickable="true"
        android:contentDescription="@string/remove_favourite"
        android:elevation="4dp"
        android:focusable="true"
        android:src="@drawable/ic_action_close"
        app:layout_anchor="@+id/favorite_image"
        app:layout_anchorGravity="top|right|end"
        tools:targetApi="lollipop" />

    <com.gdevelopers.movies.helpers.AspectRatioImageView
        android:id="@+id/favorite_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/favorite_image"
        android:foreground="@drawable/ripple_effect"
        android:scaleType="centerCrop"
        app:ari_ratio="1.35" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gradient_bottom"
        android:gravity="bottom" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/name"
            style="@style/ShadowTextBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>