<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gdevelopers.movies.helpers.GridViewItem
        android:id="@+id/filePath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/gallery_image"
        android:foreground="@drawable/ripple_effect"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />
</LinearLayout>