<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actors_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                app:flChildSpacing="5dp"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />
        </LinearLayout>

        <Spinner
            android:id="@+id/genre_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />


        <Spinner
            android:id="@+id/from_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <LinearLayout
            android:id="@+id/toLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/to_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6" />
        </LinearLayout>


        <Spinner
            android:id="@+id/rating_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />


        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>