<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/trailer_width"
    android:layout_height="@dimen/trailer_height"
    android:layout_margin="5dp"
    android:background="#DBDFE6"
    android:foreground="@drawable/ripple_effect">

    <ImageView
        android:id="@+id/filePath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/trailer_image"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_action_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>