<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#177F45">

        <ImageView
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padd_10"
            android:layout_marginRight="@dimen/padd_10"
            android:contentDescription="@string/delete"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_window_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingTop="@dimen/padding_list_row"
        android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingBottom="@dimen/padding_list_row">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@+id/icon_profile"
            android:layout_toRightOf="@+id/icon_profile"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_profile"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height"
            android:contentDescription="@string/delete" />

    </RelativeLayout>
</FrameLayout>